ChemModel/Windows/AddMaterialWindow.xaml

<Window x:Class="ChemModel.Windows.AddMaterialWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:rules="clr-namespace:ChemModel.ValidationRules"
      x:Name="this"
      Style="{StaticResource MaterialDesignWindow}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Title="AddMaterialWindow" Height="250" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <TextBox MinWidth="100"

                 FontSize="12"
                 materialDesign:HintAssist.Hint="Название"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 HorizontalContentAlignment="Left"
                 Margin="5"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center">
            <TextBox.Text>
                <Binding Path="Name" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <rules:ValidateNotEmpty ValidationStep="UpdatedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Viewbox Grid.Row="1">
        <Button Margin="5" materialDesign:ButtonAssist.CornerRadius="10"  Style="{StaticResource MaterialDesignRaisedButton}" Grid.Row="1" Grid.ColumnSpan="4" Content="Создать" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding OkCommand}" CommandParameter="{Binding ElementName=this}"/>
        </Viewbox>
    </Grid>
</Window>
