ChemModel/Windows/AddUser.xaml

<Window x:Class="ChemModel.Windows.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:validationRules="clr-namespace:ChemModel.ValidationRules"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        Name="this"
        Title="AddUser" Height="500" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <Grid>
            <Viewbox>
                <StackPanel MinWidth="200" Orientation="Vertical">
                    <TextBox MinWidth="100"

                             FontSize="12"
                             materialDesign:HintAssist.Hint="Логин"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             HorizontalContentAlignment="Left"
                             Margin="5"
                             VerticalAlignment="Center"
                             VerticalContentAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="Login" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validationRules:ValidateNotEmpty ValidationStep="UpdatedValue" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <PasswordBox
                        Margin="5"
                        materialDesign:PasswordBoxAssist.Password="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                        materialDesign:HintAssist.Hint="Пароль"
                        Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
                        VerticalContentAlignment="Bottom" />
                    <ComboBox
                        ItemsSource="{Binding Roles}"
                        SelectedItem="{Binding Role}"
                        Margin="5"
                        materialDesign:HintAssist.Hint="Роль"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}" />


                </StackPanel>
            </Viewbox>

        </Grid>
        <Viewbox Grid.Row="1">
            <Button
                Margin="10"
                materialDesign:ButtonAssist.CornerRadius="10" Style="{StaticResource MaterialDesignRaisedButton}"
                    Content="Создать" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Command="{Binding OkCommand}" CommandParameter="{Binding ElementName=this}" />
        </Viewbox>

    </Grid>

</Window>