ChemModel/Windows/AuthWindow.xaml

<Window x:Class="ChemModel.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        x:Name="this"
        Title="AuthWindow" Height="500" Width="350">

        <Grid>
            <Rectangle Height="280" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2281D1"/>
                        <GradientStop Color="#FF34268A" Offset="1"/>
                        <GradientStop Color="#FF33288B" Offset="0.546"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,80" RadiusY="10" RadiusX="10" Fill="White">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">
                <Label Content="Log In" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="#FF33288B" FontSize="18"/>
                <StackPanel VerticalAlignment="Center" Margin="15">
                    <TextBox Text="{Binding Login}" Margin="0,10" materialDesign:HintAssist.Hint="Логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                    <PasswordBox
                        x:Name="Pwb"
                Margin="0,10" materialDesign:HintAssist.Hint="Пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                </StackPanel>
            </Grid>
        <Button Command="{Binding EnterCommand}"  CommandParameter="{Binding ElementName=this}" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,65" Content="Enter"/>
        <TextBlock  Margin="10" Grid.Row="3" TextWrapping="Wrap" Text="{Binding Error}" Foreground="Red" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>


    </Grid>
</Window>
