ChemModel/Windows/ResearcherWindow.xaml

<Window x:Class="ChemModel.Windows.ResearcherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rules="clr-namespace:ChemModel.ValidationRules"
        xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowState="Normal"
        WindowStyle="ToolWindow"
        mc:Ignorable="d"
        Style="{StaticResource MaterialDesignWindow}"
        Name="this"
        Title="ResearcherWindow" Height="720" Width="1280">
    <Grid  x:Name="AsdGrid">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="3">
                <Viewbox HorizontalAlignment="Right" Margin="10">
                    <Button
                        Command="{Binding LogoutCommand}"
                        Style="{StaticResource MaterialDesignFloatingActionLightButton}">
                        <materialDesign:PackIcon
                            Width="35"
                            Height="35"
                            Kind="Logout" />
                    </Button>
                </Viewbox>
            </Grid>
            <DockPanel Grid.Column="0" Margin="5,5,5,5">
                <Viewbox>

                <ComboBox
                    materialDesign:HintAssist.Hint="Материал"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}" HorizontalAlignment="Stretch"
                    VerticalContentAlignment="Center" VerticalAlignment="Stretch" Name="matCombo"
                    ItemsSource="{Binding Materials}" SelectedItem="{Binding SelectedMaterial}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                </Viewbox>
            </DockPanel>
            <Viewbox VerticalAlignment="Top" Grid.RowSpan="3" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="1">
                <GroupBox VerticalAlignment="Stretch" MinHeight="300" MinWidth="250" Margin="5,5,5,5"
                          Header="Параметры свойств материала" Grid.RowSpan="3" Grid.ColumnSpan="1"
                          Grid.Column="0" Grid.Row="1">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <ListBox x:Name="mathPropList" ItemsSource="{Binding Properties}">
                            <ListBox.Resources>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="IsSelected" Value="False" />
                                </Style>
                            </ListBox.Resources>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel Margin="5">

                                        <TextBox
                                            Margin="5,0,5,20"
                                            IsReadOnly="True"
                                            materialDesign:HintAssist.Hint="Название"
                                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                            Text="{Binding Path=Property.Name}"
                                            VerticalAlignment="Center" />
                                        <TextBox
                                            Margin="5,0,5,20"
                                            IsReadOnly="True"
                                            materialDesign:HintAssist.Hint="Обозначение"
                                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                            Text="{Binding Path=Property.Chars}"
                                            VerticalAlignment="Center" />
                                        <TextBox

                                            Margin="5,0,5,20"
                                            materialDesign:HintAssist.Hint="Значение"
                                            materialDesign:TextFieldAssist.SuffixText="{Binding Path=Property.Units}"
                                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                            VerticalAlignment="Center" PreviewTextInput="TextBox_Preview">
                                            <TextBox.Text>
                                                <Binding Path="Value" ConverterCulture="ru-RU"
                                                         NotifyOnValidationError="True">
                                                    <Binding.ValidationRules>
                                                        <rules:ValidateMoreThanZero />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </DockPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </GroupBox>
            </Viewbox>
            <Viewbox Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="1" Grid.Column="1" VerticalAlignment="Top">
                <GroupBox MinHeight="300" Margin="5,5,5,5" Header="Эмпирические коэффициенты математической модели">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                                      Grid.RowSpan="3">
                            <ListBox Margin="0,0,0,15" x:Name="CoefList" ItemsSource="{Binding Coefs}">
                                <ListBox.Resources>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="IsSelected" Value="False" />
                                    </Style>
                                </ListBox.Resources>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel Margin="5">

                                            <TextBox
                                                Margin="5,0,5,20"
                                                IsReadOnly="True"
                                                materialDesign:HintAssist.Hint="Название"
                                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                Text="{Binding Path=Property.Name}"
                                                VerticalAlignment="Center" />
                                            <TextBox

                                                Margin="5,0,5,20"
                                                IsReadOnly="True"
                                                materialDesign:HintAssist.Hint="Обозначение"
                                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                Text="{Binding Path=Property.Chars}"
                                                VerticalAlignment="Center" />
                                            <TextBox
                                                Margin="5,0,5,20"
                                                materialDesign:HintAssist.Hint="Значение"
                                                materialDesign:TextFieldAssist.SuffixText="{Binding Path=Property.Units}"
                                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                VerticalAlignment="Center" PreviewTextInput="TextBox_Preview">
                                                <TextBox.Text>
                                                    <Binding Path="Value" ConverterCulture="ru-RU">
                                                        <Binding.ValidationRules>
                                                            <rules:ValidateMoreThanZero />
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </TextBox.Text>
                                            </TextBox>
                                        </DockPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                    </Grid>
                </GroupBox>
            </Viewbox>
            <Viewbox VerticalAlignment="Top" Grid.Row="1" Grid.Column="2" Grid.RowSpan="3">
                <StackPanel VerticalAlignment="Top" MinWidth="450" HorizontalAlignment="Stretch" Grid.Row="1"
                            Grid.Column="2" Margin="5,5,5,5" Grid.RowSpan="3">
                    <GroupBox VerticalAlignment=" Top" Header="Геометрические параметры канала">
                        <Grid>
                            <StackPanel>
                                <TextBox
                                    materialDesign:HintAssist.Hint="Ширина"
                                    materialDesign:TextFieldAssist.SuffixText="м"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Center"
                                    VerticalContentAlignment="Center" PreviewTextInput="TextBox_PreviewPositive" TextChanged="TextBox_TextChanged">
                                    <TextBox.Text>
                                        <Binding Path="Width" ConverterCulture="ru-RU">
                                            <Binding.ValidationRules>
                                                <rules:ValidateMoreThanZero />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBox
                                    materialDesign:HintAssist.Hint="Глубина"
                                    materialDesign:TextFieldAssist.SuffixText="м"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    Grid.Row="1" Grid.Column="1" Margin="5" VerticalAlignment="Center"
                                    VerticalContentAlignment="Center" PreviewTextInput="TextBox_PreviewPositive" TextChanged="TextBox_TextChanged_1">
                                    <TextBox.Text>
                                        <Binding Path="Height" ConverterCulture="ru-RU">
                                            <Binding.ValidationRules>
                                                <rules:ValidateMoreThanZero />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBox
                                    materialDesign:HintAssist.Hint="Длинна"
                                    materialDesign:TextFieldAssist.SuffixText="м"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    Grid.Row="2" Grid.Column="1" Margin="5" VerticalAlignment="Center"
                                    VerticalContentAlignment="Center" PreviewTextInput="TextBox_PreviewPositive">
                                    <TextBox.Text>
                                        <Binding Path="Length" ConverterCulture="ru-RU">
                                            <Binding.ValidationRules>
                                                <rules:ValidateMoreThanZero />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Режимные параметры процесса">
                        <Grid>
                            <StackPanel>
                                <TextBox
                                    materialDesign:HintAssist.Hint="Скорость крышки"
                                    materialDesign:TextFieldAssist.SuffixText="м/c"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Center"
                                    VerticalContentAlignment="Center" PreviewTextInput="TextBox_PreviewPositive">
                                    <TextBox.Text>
                                        <Binding Path="Velocity" ConverterCulture="ru-RU">
                                            <Binding.ValidationRules>
                                                <rules:ValidateMoreThanZero />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>

                                <TextBox
                                    materialDesign:HintAssist.Hint="Температура крышки"
                                    materialDesign:TextFieldAssist.SuffixText="°С"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    Grid.Row="1" Grid.Column="1" Margin="5" VerticalAlignment="Center"
                                    VerticalContentAlignment="Center" PreviewTextInput="TextBox_Preview">
                                    <TextBox.Text>
                                        <Binding Path="Temperature" ConverterCulture="ru-RU">
                                            <Binding.ValidationRules>
                                                <rules:ValidateMoreThanZero />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Margin="0,5" Header="Параметры метода решения модели">
                        <Grid>


                            <TextBox
                                materialDesign:HintAssist.Hint="Шаг расчёта по длинне канала"
                                materialDesign:TextFieldAssist.SuffixText="м"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Center"
                                VerticalContentAlignment="Center" PreviewTextInput="TextBox_PreviewPositive">
                                <TextBox.Text>
                                    <Binding Path="Step" ConverterCulture="ru-RU">
                                        <Binding.ValidationRules>
                                            <rules:ValidateMoreThanZero />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </Viewbox>
            <Viewbox HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="4" Grid.ColumnSpan="5">
                <Button materialDesign:ButtonAssist.CornerRadius="10"
                        Content="Начать моделирование" Margin="60,20"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding SolveCommand}"
                        Grid.Column="0" CommandParameter="{Binding ElementName=this}" />
            </Viewbox>
        </Grid>
    </Grid>
</Window>