ChemModel/Windows/ResultsWindow.xaml

<Window x:Class="ChemModel.Windows.ResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:wpf="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        WindowState="Maximized"
        WindowStyle="ToolWindow"
        mc:Ignorable="d"
        Style="{StaticResource MaterialDesignWindow}"
        Title="ResearcherWindow" Height="720" Width="1280">
    <Grid>

        <UniformGrid Columns="2" Margin="0">
            <FrameworkElement x:Name="c1" />
        </UniformGrid>

        <TabControl Margin="3" materialDesign:ColorZoneAssist.Background="Crimson"
                    materialDesign:ColorZoneAssist.Foreground="White" Name="dataTab" Grid.Row="1">
            <TabItem Header="Результаты" Name="results" Width="{Binding ElementName=c1, Path=ActualWidth}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*" />
                        <RowDefinition />
                        <RowDefinition Height="0.2*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0">
                        
                        <TextBox
                            IsReadOnly="True"
                            MinWidth="100"
                            materialDesign:TextFieldAssist.SuffixText="кг/ч"
                            materialDesign:HintAssist.Hint="Производительность канала"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            HorizontalContentAlignment="Center"
                            Margin="5,0,6,0"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Text="{Binding Result.Performance}" />
                    </DockPanel>
                    <DockPanel Grid.Column="2">
                        <TextBox
                            IsReadOnly="True"
                            MinWidth="100"
                            materialDesign:TextFieldAssist.SuffixText="Па*с"

                            materialDesign:HintAssist.Hint="Вязкость"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            HorizontalContentAlignment="Center"
                            Margin="5,0,6,0"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Text="{Binding Result.Viscosity}" />
                    </DockPanel>
                    <DockPanel Grid.Column="1">
                        <TextBox
                            IsReadOnly="True"
                            MinWidth="100"
                            materialDesign:TextFieldAssist.SuffixText="°С"

                            materialDesign:HintAssist.Hint="Температура"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            HorizontalContentAlignment="Center"
                            Margin="5,0,6,0"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Text="{Binding Result.Temperature}" />

                        
                    </DockPanel>
                    <DataGrid ItemsSource="{Binding Data}" AutoGenerateColumns="False" ColumnWidth="*"
                              IsReadOnly="True" Margin="15" Grid.Row="1" Grid.ColumnSpan="3" Name="resDG">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Координата по длине(м)" Width="*"
                                                Binding="{Binding Path=Coord}" />
                            <DataGridTextColumn Header="Температура(°С)" Width="*"
                                                Binding="{Binding Path=Temp}" />
                            <DataGridTextColumn Header="Вязкость материала(Па*с)" Width="*"
                                                Binding="{Binding Path=Vaz}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Сохранить результаты в Excel" VerticalAlignment="Center" Grid.Row="2"
                            Grid.ColumnSpan="3" HorizontalAlignment="Center" Command="{Binding SaveCommand}" />
                </Grid>
            </TabItem>
            <TabItem Header="Графики" Name="graphics" Width="{Binding ElementName=c1, Path=ActualWidth}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="0.1*" />
                    </Grid.RowDefinitions>
                    <wpf:CartesianChart Grid.Row="0" Grid.Column="0"
                                        Margin="5"
                                        Series="{Binding SeriesT}"
                                        YAxes="{Binding YAxesTemp}"
                                        XAxes="{Binding XAxesTemp}" />
                    <wpf:CartesianChart
                        Grid.Row="0" Grid.Column="1"
                        Margin="5"
                        Series="{Binding SeriesV}"
                        YAxes="{Binding YAxesV}"
                        XAxes="{Binding XAxesV}" />

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>